<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassword_ViewController">
            <connections>
                <outlet property="EmailLab" destination="eey-Od-309" id="UGF-Fz-THp"/>
                <outlet property="EmailView" destination="e7Q-dY-vpD" id="OH9-4O-OO7"/>
                <outlet property="InputBtn" destination="th8-zD-y1C" id="sIa-iD-ntt"/>
                <outlet property="emailText" destination="9wr-Ey-PoL" id="XT4-Ob-pFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-Od-309">
                    <rect key="frame" x="0.0" y="69" width="375" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="GgG-cE-VDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-zD-y1C">
                    <rect key="frame" x="15" y="148" width="345" height="44"/>
                    <color key="backgroundColor" red="0.65098039220000004" green="0.61176470589999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dzT-Ks-JMJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="InputClick:" destination="-1" eventType="touchUpInside" id="x9N-4j-a7M"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-dY-vpD">
                    <rect key="frame" x="15" y="79" width="345" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-ey-v4v">
                            <rect key="frame" x="13" y="13" width="17" height="17"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-9o-RH3">
                            <rect key="frame" x="38" y="10" width="1" height="24"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-Ey-PoL">
                            <rect key="frame" x="47" y="7" width="290" height="30"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LsU-e0-dC8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eey-Od-309" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="K7T-yn-wgK"/>
                <constraint firstItem="th8-zD-y1C" firstAttribute="leading" secondItem="e7Q-dY-vpD" secondAttribute="leading" id="KQA-1E-oVa"/>
                <constraint firstAttribute="trailing" secondItem="eey-Od-309" secondAttribute="trailing" id="MAo-bm-e20"/>
                <constraint firstItem="eey-Od-309" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NVz-V9-H7G"/>
                <constraint firstItem="th8-zD-y1C" firstAttribute="trailing" secondItem="e7Q-dY-vpD" secondAttribute="trailing" id="Tdd-vI-ovv"/>
                <constraint firstItem="e7Q-dY-vpD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Yr0-Y7-ibR"/>
                <constraint firstItem="e7Q-dY-vpD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dgS-wp-3ne"/>
                <constraint firstItem="th8-zD-y1C" firstAttribute="top" secondItem="e7Q-dY-vpD" secondAttribute="bottom" constant="25" id="fpm-JW-8An"/>
                <constraint firstItem="e7Q-dY-vpD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="mMc-4a-Zff"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="email.png" width="17" height="17"/>
    </resources>
</document>
