<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdataPasswordViewController">
            <connections>
                <outlet property="textFiled1" destination="56b-Qf-WjK" id="xgc-gd-g11"/>
                <outlet property="textFiled2" destination="6od-o5-KOh" id="PKL-Xz-Twv"/>
                <outlet property="textFiled3" destination="YRJ-Z3-0sL" id="GVO-Xz-8uT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seo-hB-Mko">
                    <rect key="frame" x="0.0" y="74" width="320" height="132"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Qf-WjK">
                            <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LNL-SL-Uuj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8k0-d3-kuW"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6od-o5-KOh">
                            <rect key="frame" x="15" y="44" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rLa-Fe-LNJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Z8z-bR-7Bf"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-Z3-0sL">
                            <rect key="frame" x="15" y="88" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MtY-4O-h86"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fbc-he-fTz"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Gj-VFU" customClass="LIView">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96875482797622681" green="0.96886354684829712" blue="0.9686921238899231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ViX-y4-YnO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewTypeNumber">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-bA-pil" customClass="LIView">
                            <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96875482797622681" green="0.96886354684829712" blue="0.9686921238899231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zCF-6J-C7r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewTypeNumber">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YRJ-Z3-0sL" firstAttribute="trailing" secondItem="6od-o5-KOh" secondAttribute="trailing" id="DLR-g5-G8K"/>
                        <constraint firstItem="6od-o5-KOh" firstAttribute="leading" secondItem="56b-Qf-WjK" secondAttribute="leading" id="HbH-aX-rc2"/>
                        <constraint firstItem="6od-o5-KOh" firstAttribute="top" secondItem="56b-Qf-WjK" secondAttribute="bottom" id="Jei-8A-kit"/>
                        <constraint firstItem="aMc-bA-pil" firstAttribute="top" secondItem="6od-o5-KOh" secondAttribute="bottom" id="NA4-gS-vGT"/>
                        <constraint firstItem="56b-Qf-WjK" firstAttribute="top" secondItem="seo-hB-Mko" secondAttribute="top" id="Nq3-b2-sXc"/>
                        <constraint firstAttribute="height" constant="132" id="YBl-Uw-Lgk"/>
                        <constraint firstItem="56b-Qf-WjK" firstAttribute="leading" secondItem="seo-hB-Mko" secondAttribute="leading" constant="15" id="aXA-gD-N93"/>
                        <constraint firstItem="YRJ-Z3-0sL" firstAttribute="leading" secondItem="6od-o5-KOh" secondAttribute="leading" id="fnP-fW-sl2"/>
                        <constraint firstItem="YRJ-Z3-0sL" firstAttribute="top" secondItem="6od-o5-KOh" secondAttribute="bottom" id="gvy-0v-cAb"/>
                        <constraint firstItem="aMc-bA-pil" firstAttribute="leading" secondItem="cRi-Gj-VFU" secondAttribute="leading" id="hEG-Eo-b2s"/>
                        <constraint firstItem="aMc-bA-pil" firstAttribute="trailing" secondItem="cRi-Gj-VFU" secondAttribute="trailing" id="lW5-rn-WrC"/>
                        <constraint firstItem="6od-o5-KOh" firstAttribute="trailing" secondItem="56b-Qf-WjK" secondAttribute="trailing" id="mZu-fO-YVO"/>
                        <constraint firstAttribute="trailing" secondItem="cRi-Gj-VFU" secondAttribute="trailing" id="nZO-KK-AjF"/>
                        <constraint firstAttribute="trailing" secondItem="56b-Qf-WjK" secondAttribute="trailing" id="s0v-pV-ngW"/>
                        <constraint firstItem="cRi-Gj-VFU" firstAttribute="top" secondItem="56b-Qf-WjK" secondAttribute="bottom" id="xcr-Xd-ZYd"/>
                        <constraint firstItem="cRi-Gj-VFU" firstAttribute="leading" secondItem="seo-hB-Mko" secondAttribute="leading" id="zlC-Wo-8nV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="seo-hB-Mko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="C2J-LS-f5d"/>
                <constraint firstItem="seo-hB-Mko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbD-o0-c90"/>
                <constraint firstAttribute="trailing" secondItem="seo-hB-Mko" secondAttribute="trailing" id="heB-dz-oje"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
